Ś<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div class="error">
            <p>Location not found :(</p>
        </div>

        <div class="weather">
            <img src="Images/clear.png" class="weather-icon">
            <h1 class="temp"></h1>
            <h2 class="city"></h2>

            <div class="details-card">
                <div class="details">
                    <div class="col">
                        <img src="Images/humidity.png">
                        <div>
                            <p class="humidity"></p>
                            <p>Humidity</p>
                        </div>
                    </div>

                    <div class="col">
                        <img src="Images/wind.png">
                        <div>
                            <p class="wind"></p>
                            <p>Wind Speed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>

</body>

</html>